# project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jse/mycleanarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jse/mycleanarchitecture/: App.java
app/src/main/java/com/example/jse/mycleanarchitecture/base/: BaseFragmentPresenter.java  BasePresenter.java  BaseView.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/example/jse/mycleanarchitecture/base/util/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/example/jse/mycleanarchitecture/chat/: ChatClean.java
app/src/main/java/com/example/jse/mycleanarchitecture/chat/adapter/: MyFragmentAdapter.java
app/src/main/java/com/example/jse/mycleanarchitecture/chat/cleanArchitecure/: ChatCleanPresenter.java  ChatCleanPresenterImpl.java
app/src/main/java/com/example/jse/mycleanarchitecture/chat/cleanArchitecure/adapter/: ChatCleanAdapter.java
app/src/main/java/com/example/jse/mycleanarchitecture/chat/cleanArchitecure/entities/: TipoMensaje.java
app/src/main/java/com/example/jse/mycleanarchitecture/chat/cleanArchitecure/view/: ChatCleanFrament.java  ChatCleanView.java
app/src/main/java/com/example/jse/mycleanarchitecture/model/dbflow/: Persona.java  Usuario.java
app/src/main/java/com/example/jse/mycleanarchitecture/model/dbflow/config/: AppDatabase.java
app/src/main/java/com/example/jse/mycleanarchitecture/usuario/: UsuarioPresenter.java  UsuarioPresenterImpl.java
app/src/main/java/com/example/jse/mycleanarchitecture/usuario/data/source/: UsuarioDataSource.java  UsuarioRepository.java
app/src/main/java/com/example/jse/mycleanarchitecture/usuario/data/source/local/: UsuarioLocalDataSource.java
app/src/main/java/com/example/jse/mycleanarchitecture/usuario/data/source/remote/: UsuarioRemoteDataSource.java
app/src/main/java/com/example/jse/mycleanarchitecture/usuario/domain/usecase/: DeletePersona.java  GetPersonas.java  GetUsuario.java  SavePersona.java  UpdatePersona.java
app/src/main/java/com/example/jse/mycleanarchitecture/usuario/entities/: PersonUi.java  UsuarioUi.java
app/src/main/java/com/example/jse/mycleanarchitecture/usuario/listener/: UsuarioListener.java
app/src/main/java/com/example/jse/mycleanarchitecture/usuario/ui/: UsuarioActivity.java  UsuarioFragment.java  UsuarioView.java
app/src/main/java/com/example/jse/mycleanarchitecture/usuario/ui/adapter/: UsuarioAdapter.java
app/src/main/res/drawable/: count.xml  onemillions_repeating.xml
app/src/main/res/layout/: activity_chat_clean.xml  activity_main.xml  content_main.xml  fragment_usuario.xml  item_usuario.xml  layout_chat_clean.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/jse/mycleanarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
